threads: on
define: target_windows
define: renderer_opengl
define: opengl
define: standalone
#define: debug
#define: glfwDLL
define: show_fps
#define: cimguiDLL
#define: mingw

#path:".."
i386.windows.gcc.path = "C:/mingw32/bin"
cpu = i386

#define: x64
#cpu = amd64
# if @"x64":
#   define: x64
#   cpu = amd64 
# @